-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-22 21:55:38 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE card (
    card_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL
);

ALTER TABLE card ADD CONSTRAINT card_pk PRIMARY KEY ( card_id );

CREATE TABLE category (
    category_id   INTEGER NOT NULL,
    category_name VARCHAR2(50) NOT NULL
);

ALTER TABLE category ADD CONSTRAINT category_pk PRIMARY KEY ( category_id );

CREATE TABLE characteristic (
    char_id  INTEGER NOT NULL,
    width    NUMBER(10, 2),
    height   NUMBER(10, 2),
    weight   NUMBER(10, 2),
    material NUMBER(10, 2)
);

ALTER TABLE characteristic ADD CONSTRAINT characteristic_pk PRIMARY KEY ( char_id );

CREATE TABLE comment_user (
    comment_user_id INTEGER NOT NULL,
    comment_id      INTEGER NOT NULL,
    user_id         INTEGER NOT NULL,
    ref_comment_id  INTEGER
);

ALTER TABLE comment_user ADD CONSTRAINT comment_user_pk PRIMARY KEY ( comment_user_id );

CREATE TABLE comments (
    comment_id      INTEGER NOT NULL,
    comment_content CLOB NOT NULL
);

ALTER TABLE comments ADD CONSTRAINT comments_pk PRIMARY KEY ( comment_id );

CREATE TABLE companies (
    company_id          INTEGER NOT NULL,
    company_name        VARCHAR2(50) NOT NULL,
    company_description CLOB
);

ALTER TABLE companies ADD CONSTRAINT companies_pk PRIMARY KEY ( company_id );

CREATE TABLE deliver (
    deliver_id   INTEGER NOT NULL,
    deliver_name VARCHAR2(50) NOT NULL
);

ALTER TABLE deliver ADD CONSTRAINT deliver_pk PRIMARY KEY ( deliver_id );

CREATE TABLE deliver_region (
    deliver_id INTEGER NOT NULL,
    region_id  INTEGER NOT NULL
);

ALTER TABLE deliver_region ADD CONSTRAINT deliver_region_pk PRIMARY KEY ( deliver_id,
                                                                          region_id );

CREATE TABLE delivery (
    delivery_id    INTEGER NOT NULL,
    delivery_price NUMBER(10, 2) NOT NULL,
    deliver_id     INTEGER NOT NULL
);

ALTER TABLE delivery ADD CONSTRAINT delivery_pk PRIMARY KEY ( delivery_id );

CREATE TABLE "Order" (
    order_id     INTEGER NOT NULL,
    date_order   DATE,
    date_deliver DATE,
    date_paying  DATE,
    delivery_id  INTEGER NOT NULL,
    user_id      INTEGER NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( order_id );

CREATE TABLE order_card (
    order_id INTEGER NOT NULL,
    card_id  INTEGER NOT NULL
);

ALTER TABLE order_card ADD CONSTRAINT order_card_pk PRIMARY KEY ( order_id,
                                                                  card_id );

CREATE TABLE producer (
    producer_id          INTEGER NOT NULL,
    producer_name        VARCHAR2(50) NOT NULL,
    producer_description CLOB
);

ALTER TABLE producer ADD CONSTRAINT producer_pk PRIMARY KEY ( producer_id );

CREATE TABLE product (
    product_id          INTEGER NOT NULL,
    product_name        VARCHAR2(60) NOT NULL,
    product_description CLOB,
    guarantee_time      DATE,
    amount              INTEGER NOT NULL,
    price_netto         NUMBER(10, 2) NOT NULL,
    price_brutto        NUMBER(10, 2) NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( product_id );

CREATE TABLE product_card (
    product_id INTEGER NOT NULL,
    card_id    INTEGER NOT NULL
);

ALTER TABLE product_card ADD CONSTRAINT product_card_pk PRIMARY KEY ( product_id,
                                                                      card_id );

CREATE TABLE product_category (
    category_id INTEGER NOT NULL,
    product_id  INTEGER NOT NULL
);

ALTER TABLE product_category ADD CONSTRAINT product_category_pk PRIMARY KEY ( category_id,
                                                                              product_id );

CREATE TABLE product_characteristic (
    product_id INTEGER NOT NULL,
    char_id    INTEGER NOT NULL
);

ALTER TABLE product_characteristic ADD CONSTRAINT product_characteristic_pk PRIMARY KEY ( product_id,
                                                                                          char_id );

CREATE TABLE product_producer (
    product_id  INTEGER NOT NULL,
    producer_id INTEGER NOT NULL
);

ALTER TABLE product_producer ADD CONSTRAINT product_producer_pk PRIMARY KEY ( product_id,
                                                                              producer_id );

CREATE TABLE region (
    region_id   INTEGER NOT NULL,
    region_name VARCHAR2(50) NOT NULL
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( region_id );

CREATE TABLE roles (
    role_id   INTEGER NOT NULL,
    role_name VARCHAR2(20) NOT NULL
);

ALTER TABLE roles ADD CONSTRAINT roles_pk PRIMARY KEY ( role_id );

CREATE TABLE user_role (
    user_id INTEGER NOT NULL,
    role_id INTEGER NOT NULL
);

ALTER TABLE user_role ADD CONSTRAINT user_role_pk PRIMARY KEY ( user_id,
                                                                role_id );

CREATE TABLE users (
    user_id       INTEGER NOT NULL,
    user_login    VARCHAR2(50),
    user_password VARCHAR2(50) NOT NULL,
    user_email    VARCHAR2(70) NOT NULL,
    company_id    INTEGER,
    user_birth    DATE
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE comment_user
    ADD CONSTRAINT comment_user_comments_fk FOREIGN KEY ( comment_id )
        REFERENCES comments ( comment_id );

ALTER TABLE comment_user
    ADD CONSTRAINT comment_user_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id );

ALTER TABLE companies
    ADD CONSTRAINT companies_users_fk FOREIGN KEY ( company_id )
        REFERENCES users ( user_id );

ALTER TABLE deliver
    ADD CONSTRAINT deliver_delivery_fk FOREIGN KEY ( deliver_id )
        REFERENCES delivery ( delivery_id );

ALTER TABLE deliver_region
    ADD CONSTRAINT deliver_region_deliver_fk FOREIGN KEY ( deliver_id )
        REFERENCES deliver ( deliver_id );

ALTER TABLE deliver_region
    ADD CONSTRAINT deliver_region_region_fk FOREIGN KEY ( region_id )
        REFERENCES region ( region_id );

ALTER TABLE order_card
    ADD CONSTRAINT order_card_card_fk FOREIGN KEY ( card_id )
        REFERENCES card ( card_id );

ALTER TABLE order_card
    ADD CONSTRAINT order_card_order_fk FOREIGN KEY ( order_id )
        REFERENCES "Order" ( order_id );

ALTER TABLE "Order"
    ADD CONSTRAINT order_delivery_fk FOREIGN KEY ( delivery_id )
        REFERENCES delivery ( delivery_id );

ALTER TABLE "Order"
    ADD CONSTRAINT order_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id );

ALTER TABLE product_card
    ADD CONSTRAINT product_card_card_fk FOREIGN KEY ( card_id )
        REFERENCES card ( card_id );

ALTER TABLE product_card
    ADD CONSTRAINT product_card_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( product_id );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_category_fk FOREIGN KEY ( category_id )
        REFERENCES category ( category_id );

ALTER TABLE product_category
    ADD CONSTRAINT product_category_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( product_id );

ALTER TABLE product_characteristic
    ADD CONSTRAINT product_char_char_fk FOREIGN KEY ( char_id )
        REFERENCES characteristic ( char_id );

ALTER TABLE product_characteristic
    ADD CONSTRAINT product_char_prod_fk FOREIGN KEY ( product_id )
        REFERENCES product ( product_id );

ALTER TABLE product_producer
    ADD CONSTRAINT product_producer_producer_fk FOREIGN KEY ( producer_id )
        REFERENCES producer ( producer_id );

ALTER TABLE product_producer
    ADD CONSTRAINT product_producer_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( product_id );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_roles_fk FOREIGN KEY ( role_id )
        REFERENCES roles ( role_id );

ALTER TABLE user_role
    ADD CONSTRAINT user_role_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             0
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
