<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0D679A5C-1170-5197-6D79-0CFE2A681F45" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E92C578-84A5-DF2C-A759-1BE80F14A42A" name="User_Role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E67593A-1C8A-112F-EBB4-DA6698400AF8" name="Comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E32729-F075-A489-9336-D9FA162BF4D4" name="Companies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5171D0BF-FDB3-064F-132B-1E1A937864D1" name="Product_Producer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="544F20D5-5525-826C-BF3A-E7E072C28FDB" name="Deliver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D10C5EF-5D75-C3E7-9C87-3B1F72F763B2" name="Delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7921B974-0379-5EFF-3E63-82144AE37807" name="Product_Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CE9F58C-F6EB-3CE5-EEC8-3583A1B6B68E" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6BE596F-DC2A-B11F-05EF-F3034187B6E4" name="Producer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9A645B8-3A25-D3AA-2EFC-933FB2CB188F" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF7DCA14-F98A-E473-0D72-7889DABA326F" name="Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0130D62-A9D0-F259-C888-F2E4C3920234" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2D9FB8-CFEB-6C6F-C5E5-45782E9D0012" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB49E26A-5CF8-3C5E-D1EE-F5E160661D33" name="Product_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF12D6A7-7E68-D46E-0700-6D1455000A85" name="Product_Characteristic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB28491B-188D-12BB-8761-FC5E7B1B6FF2" name="Order_Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0822A80-6198-A328-3714-A9DB501D60EB" name="Comment_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4F94726-9B19-D4DD-44F0-10CF978580F6" name="Deliver_Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED761A3E-5D51-36BC-FED9-D26400EF79E0" name="Characteristic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1086832A-9631-FD67-6CFD-3F7579472C27" name="Order_Delivery_FK" containerID="0D679A5C-1170-5197-6D79-0CFE2A681F45" refContainerID="6D10C5EF-5D75-C3E7-9C87-3B1F72F763B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="6D10C5EF-5D75-C3E7-9C87-3B1F72F763B2" propertyTargetId="0D679A5C-1170-5197-6D79-0CFE2A681F45"/>
   <object objectType="FKIndexAssociation" objectID="3149FED0-B438-7E45-1395-FDAC2B5D3EDD" name="Product_Char_Prod_FK" containerID="BF12D6A7-7E68-D46E-0700-6D1455000A85" refContainerID="B0130D62-A9D0-F259-C888-F2E4C3920234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="B0130D62-A9D0-F259-C888-F2E4C3920234" propertyTargetId="BF12D6A7-7E68-D46E-0700-6D1455000A85"/>
   <object objectType="FKIndexAssociation" objectID="576A00FF-B0E4-62EC-F717-26E39F4C1B75" name="Product_Producer_Producer_FK" containerID="5171D0BF-FDB3-064F-132B-1E1A937864D1" refContainerID="A6BE596F-DC2A-B11F-05EF-F3034187B6E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="A6BE596F-DC2A-B11F-05EF-F3034187B6E4" propertyTargetId="5171D0BF-FDB3-064F-132B-1E1A937864D1"/>
   <object objectType="FKIndexAssociation" objectID="6B921A50-A313-8949-6D5B-9BC281C36A8F" name="Order_Card_Card_FK" containerID="CB28491B-188D-12BB-8761-FC5E7B1B6FF2" refContainerID="AF7DCA14-F98A-E473-0D72-7889DABA326F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="AF7DCA14-F98A-E473-0D72-7889DABA326F" propertyTargetId="CB28491B-188D-12BB-8761-FC5E7B1B6FF2"/>
   <object objectType="FKIndexAssociation" objectID="72A6F9A6-82C2-80F0-898E-1C43FA605E8B" name="Product_Card_Card_FK" containerID="7921B974-0379-5EFF-3E63-82144AE37807" refContainerID="AF7DCA14-F98A-E473-0D72-7889DABA326F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="AF7DCA14-F98A-E473-0D72-7889DABA326F" propertyTargetId="7921B974-0379-5EFF-3E63-82144AE37807"/>
   <object objectType="FKIndexAssociation" objectID="7F6B6411-A031-3E66-9E7B-22A395A909B7" name="Companies_Users_FK" containerID="45E32729-F075-A489-9336-D9FA162BF4D4" refContainerID="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" propertyTargetId="45E32729-F075-A489-9336-D9FA162BF4D4"/>
   <object objectType="FKIndexAssociation" objectID="868BA6F6-4E31-AFC0-0D83-BBAAE3DA3C6A" name="Deliver_Region_Region_FK" containerID="E4F94726-9B19-D4DD-44F0-10CF978580F6" refContainerID="9CE9F58C-F6EB-3CE5-EEC8-3583A1B6B68E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="9CE9F58C-F6EB-3CE5-EEC8-3583A1B6B68E" propertyTargetId="E4F94726-9B19-D4DD-44F0-10CF978580F6"/>
   <object objectType="FKIndexAssociation" objectID="874D6F22-65BF-8BAE-75E5-D2B142707533" name="Product_Category_Product_FK" containerID="BB49E26A-5CF8-3C5E-D1EE-F5E160661D33" refContainerID="B0130D62-A9D0-F259-C888-F2E4C3920234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="B0130D62-A9D0-F259-C888-F2E4C3920234" propertyTargetId="BB49E26A-5CF8-3C5E-D1EE-F5E160661D33"/>
   <object objectType="FKIndexAssociation" objectID="97D9CE98-EEC8-2A7E-7A2D-E840E931C442" name="Deliver_Delivery_FK" containerID="544F20D5-5525-826C-BF3A-E7E072C28FDB" refContainerID="6D10C5EF-5D75-C3E7-9C87-3B1F72F763B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="6D10C5EF-5D75-C3E7-9C87-3B1F72F763B2" propertyTargetId="544F20D5-5525-826C-BF3A-E7E072C28FDB"/>
   <object objectType="FKIndexAssociation" objectID="AFC6797A-56EA-D6CC-3DA6-6CA4AA46A53E" name="Product_Char_Char_FK" containerID="BF12D6A7-7E68-D46E-0700-6D1455000A85" refContainerID="ED761A3E-5D51-36BC-FED9-D26400EF79E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="ED761A3E-5D51-36BC-FED9-D26400EF79E0" propertyTargetId="BF12D6A7-7E68-D46E-0700-6D1455000A85"/>
   <object objectType="FKIndexAssociation" objectID="B02D8198-7431-60BD-EB5A-8ADA15402F48" name="Comment_User_Comments_FK" containerID="E0822A80-6198-A328-3714-A9DB501D60EB" refContainerID="3E67593A-1C8A-112F-EBB4-DA6698400AF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="3E67593A-1C8A-112F-EBB4-DA6698400AF8" propertyTargetId="E0822A80-6198-A328-3714-A9DB501D60EB"/>
   <object objectType="FKIndexAssociation" objectID="B2832FDB-587A-A9A6-BF11-88D4DD88F38C" name="Product_Category_Category_FK" containerID="BB49E26A-5CF8-3C5E-D1EE-F5E160661D33" refContainerID="BB2D9FB8-CFEB-6C6F-C5E5-45782E9D0012" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="BB2D9FB8-CFEB-6C6F-C5E5-45782E9D0012" propertyTargetId="BB49E26A-5CF8-3C5E-D1EE-F5E160661D33"/>
   <object objectType="FKIndexAssociation" objectID="B5B16A05-E4CF-509D-B3FB-B3011F7BEA9F" name="User_Role_Roles_FK" containerID="2E92C578-84A5-DF2C-A759-1BE80F14A42A" refContainerID="A9A645B8-3A25-D3AA-2EFC-933FB2CB188F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="A9A645B8-3A25-D3AA-2EFC-933FB2CB188F" propertyTargetId="2E92C578-84A5-DF2C-A759-1BE80F14A42A"/>
   <object objectType="FKIndexAssociation" objectID="B744EC69-85BD-8DD1-5809-437AE860DEEA" name="Order_Users_FK" containerID="0D679A5C-1170-5197-6D79-0CFE2A681F45" refContainerID="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" propertyTargetId="0D679A5C-1170-5197-6D79-0CFE2A681F45"/>
   <object objectType="FKIndexAssociation" objectID="BB2CC167-B54F-F37C-29AD-0796099AF0C5" name="Comment_User_Users_FK" containerID="E0822A80-6198-A328-3714-A9DB501D60EB" refContainerID="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" propertyTargetId="E0822A80-6198-A328-3714-A9DB501D60EB"/>
   <object objectType="FKIndexAssociation" objectID="BB898343-86CE-4C64-0375-7F63A26A6690" name="Deliver_Region_Deliver_FK" containerID="E4F94726-9B19-D4DD-44F0-10CF978580F6" refContainerID="544F20D5-5525-826C-BF3A-E7E072C28FDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="544F20D5-5525-826C-BF3A-E7E072C28FDB" propertyTargetId="E4F94726-9B19-D4DD-44F0-10CF978580F6"/>
   <object objectType="FKIndexAssociation" objectID="DDC8A623-D3CA-A48E-2904-5540E6C7ABBD" name="Product_Card_Product_FK" containerID="7921B974-0379-5EFF-3E63-82144AE37807" refContainerID="B0130D62-A9D0-F259-C888-F2E4C3920234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="B0130D62-A9D0-F259-C888-F2E4C3920234" propertyTargetId="7921B974-0379-5EFF-3E63-82144AE37807"/>
   <object objectType="FKIndexAssociation" objectID="F086F6AB-B1E2-B5FE-ED0B-98162F4833D7" name="Product_Producer_Product_FK" containerID="5171D0BF-FDB3-064F-132B-1E1A937864D1" refContainerID="B0130D62-A9D0-F259-C888-F2E4C3920234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="B0130D62-A9D0-F259-C888-F2E4C3920234" propertyTargetId="5171D0BF-FDB3-064F-132B-1E1A937864D1"/>
   <object objectType="FKIndexAssociation" objectID="F50AC403-5BFF-2052-0B2A-281FE9C1FF1F" name="User_Role_Users_FK" containerID="2E92C578-84A5-DF2C-A759-1BE80F14A42A" refContainerID="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="5A30FFFC-89AF-CB4D-53FA-86CE619B3258" propertyTargetId="2E92C578-84A5-DF2C-A759-1BE80F14A42A"/>
   <object objectType="FKIndexAssociation" objectID="FCC9BF4C-0199-1F62-726F-8C74D987D876" name="Order_Card_Order_FK" containerID="CB28491B-188D-12BB-8761-FC5E7B1B6FF2" refContainerID="0D679A5C-1170-5197-6D79-0CFE2A681F45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2332556D-E82F-82C0-A0D8-A133F3D8899C" propertySourceId="0D679A5C-1170-5197-6D79-0CFE2A681F45" propertyTargetId="CB28491B-188D-12BB-8761-FC5E7B1B6FF2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
